<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 3px solid black;
            outline: 2px solid gray;
         padding-left: 30px;
         padding-top: 15px;
         padding-right: 10px;
         padding-bottom: 20px;
            margin-left: 450px;
            margin-top: 200px;
            width: 300px;
            align-content: center;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 900;
        }

        button{
            font-size: 20px;
            padding-left: 10px;
            cursor: pointer;
            text-align: center;
            background-color: rgb(107, 107, 209);
            color: white;
            font-weight: 500;
            border-radius: 10px;
        }
        input{
            border: 1px solid black;
            border-radius: 2px;
            padding-left: 10px;
        }
    </style>
    

</head>

<body>
    <div class="main">
        <h1>Simple Calculator</h1>
        Number 1:<input type="number" id="num1" placeholder="input Number 1" />
        <br />
        <br />
        Number 2:<input type="number" id="num2" placeholder="input Number 2" />
        <br />
        <br />
        Result.... :<input id="result" placeholder="Result Wil Display" readonly />
        <br />
        <br />
        <button type="button" onclick="Add()">sum</button>
        <button type="button" onclick="Multiply()">mul</button>
        <button type="button" onclick="divide()">Div</button>
        <button type="button" onclick="subtract()">Sub</button>


    </div>



</body>
<script>
    let a = document.getElementById("num1");
    let b = document.getElementById("num2");
    let finaldata = document.getElementById("result");

    function Add() {
    let avalue = parseInt(a.value);
    let bvalue = parseInt(b.value);
    if (isNaN(avalue) || isNaN(bvalue)) {
        alert("Please enter valid numbers");
        return;
    }
    
    let sum = avalue + bvalue;
    finaldata.value = sum;
}

    function subtract() {
        let avalue = parseInt(a.value);
        let bvalue = parseInt(b.value);
        if (isNaN(avalue) || isNaN(bvalue)) {
        alert("Please enter valid numbers");
        return;
    }
        let sub = avalue - bvalue;
        finaldata.value = sub;

    }
    function Multiply() {
        let avalue = parseInt(a.value);
        let bvalue = parseInt(b.value);
        if (isNaN(avalue) || isNaN(bvalue)) {
        alert("Please enter valid numbers");
        return;
    }
        let mul = avalue * bvalue;
        finaldata.value = mul;

    }
    function divide() {
        let avalue = parseInt(a.value);
        let bvalue = parseInt(b.value);
        if (isNaN(avalue) || isNaN(bvalue)) {
        alert("Please enter valid numbers");
        return;
    }
        let div = avalue / bvalue;
        finaldata.value = div;

    }
</script>

</html>