<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp-Generator</title>
    <style>
        .container {
            text-align: center;
            margin-top: 10px;
            border: 1px solid black;
            margin-left: 500px;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2),
                0px -4px 8px rgba(0, 0, 0, 0.2),
                4px 4px 8px rgba(0, 0, 0, 0.2),
                -4px 4px 8px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #0463fa;
            color: white;
            cursor: pointer;
            width: 70%;
            height: 40px;
            border-radius: 5px;
        }

        img {
            border-radius: 10px;
        }

        p {
            border: 1px solid black;
            width: 70%;
            height: 40px;
            margin-left: 45px;
            border-radius: 5px;
        }

        #timerMessage {
            color: red;
            font-size: 18px;
        }
    </style>
    <script>
        let isOtpGenerated = false; 
        let otpTimer;

        function GenerateOTP() {
            let x = document.getElementById('demo');
            let xvalue = Math.floor(1000 + Math.random() * 900000); 

            
            x.innerHTML = xvalue;
            x.style.color = "blue";
            x.style.fontSize = "20px";
            x.style.fontWeight = "1000";
            x.style.textAlign = "center";
            x.style.paddingTop = "10px";
            x.style.letterSpacing = "8px";

           
            let y = document.getElementById('last');
            y.innerHTML = "Your Generated OTP Is " + xvalue;
            y.style.color = "green";
            y.style.fontSize = "20px";
            y.style.fontWeight = "1000";
            y.style.textAlign = "center";

           
            document.querySelector("button").style.display = "none";
            document.getElementById("timerMessage").style.display = "inline"; 

          
            let countdown = 30;
            otpTimer = setInterval(() => {
                countdown--;
                document.getElementById("timerMessage").innerHTML = ` wait ${countdown} seconds`;
                
                if (countdown <= 0) {
                    clearInterval(otpTimer); 
                    document.querySelector("button").style.display = "inline"; 
                    document.getElementById("timerMessage").style.display = "none"; 
                }
            }, 1000); 
        }
    </script>
</head>

<body>

    <div class="container">
        <img src="image.png" />
        <h2>OTP Generation</h2>
        <h4>One Time Password Generate And Sent To Your Registered
            Mobile Number And Email Address
        </h4>

        <p id="demo"></p>

        <!-- Generate OTP button -->
        <button onclick="GenerateOTP()">GENERATE OTP</button>

        <!-- Timer message will be shown here -->
        <p id="timerMessage" style="display: none;"></p>

        <br />
        <h5 id="last"></h5>
    </div>

</body>

</html>
